'Log files:
/home/alfred/.npm/_logs/2026-01-18T14_27_34_186Z-debug-0.log

# npm resolution error report

While resolving: memory-mate-mvp@1.0.0
Found: react@19.1.0
node_modules/react
  react@"19.1.0" from the root project
  peer react@"^18.0.0 || ^19.0.0" from react-native-web@0.21.2
  node_modules/react-native-web
    react-native-web@"^0.21.0" from the root project

Could not resolve dependency:
peer react@"^19.2.3" from react-dom@19.2.3
node_modules/react-dom
  peer react-dom@"^18.0.0 || ^19.0.0" from react-native-web@0.21.2
  node_modules/react-native-web
    react-native-web@"^0.21.0" from the root project

Fix the upstream dependency conflict, or retry
this command with --force or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.
